Module(
    body=[
        Expr(
            value=Constant(value='In this Python file we create do not create a main function, so we can use it for our main function detecting tool.')),
        FunctionDef(
            name='findWord',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(
                        arg='word',
                        annotation=Name(id='str', ctx=Load()))],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Constant(value='Finding word in a string')),
                Assign(
                    targets=[
                        Name(id='text', ctx=Store())],
                    value=Constant(value='gators')),
                If(
                    test=Compare(
                        left=Name(id='word', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='text', ctx=Load())]),
                    body=[
                        Return(
                            value=Constant(value='True'))],
                    orelse=[
                        Return(
                            value=Constant(value='False'))])],
            decorator_list=[],
            returns=Name(id='str', ctx=Load()),
            type_params=[]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='findWord', ctx=Load()),
                        args=[
                            Constant(value='gators')],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])